<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="details_css/structure.css">
  <title>Experiences</title>
</head>
<style media="screen">
  .short_resume{
    border: 1px dashed black;
    margin: 0 auto;
    height: 500px;
    width: 70%;
    border-radius: 50px;
    text-align: center;
    line-height: 500px;
  }

  .long_resume{
    border: 1px dashed black;
    margin: 0 auto;
    height: 500px;
    width: 70%;
    border-radius: 50px;
    text-align: center;
    line-height: 500px;
  }
  .short_resume:hover{
    cursor: pointer;
    background-color: rgba(51, 51, 51, 0.04);
    font-weight: bold;
  }
  .long_resume:hover{
    cursor:pointer;
    background-color: rgba(51, 51, 51, 0.04);
    font-weight: bold;
  }
  .resume_link{
    color: black;
    text-decoration: none;
    font-family: Verdana;
    font-size: 18px;
  }
  .resume_link:hover{
    text-decoration: none;
    color:black;
  }

</style>
<body>
  <!-- navbar -->
  <div class="navBar"></div>
  <!-- navbar ends -->

  <div class="container" style="margin-top: 50px">
    <div class="row">
      <div class="col-md-6">
        <div class="short_resume" onclick="window.open('https://resume.creddle.io/resume/avryggcs52i','_blank')">
          <a class = "resume_link" href="https://resume.creddle.io/resume/avryggcs52i" target="_blank">
            Click to view concise resume
          </a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="long_resume" onclick="window.open('https://resume.creddle.io/resume/5adwvf7yztq','_blank')">
          <a class = "resume_link" href = "https://resume.creddle.io/resume/5adwvf7yztq" target="_blank">
            Click to view detailed resume
          </a>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="js/nav_bar.class.js"></script>
<script type="text/javascript">
  var navBar = new NavBar('experiences_page');
  $(".navBar").append(navBar.template);
</script>
